{
  "name": "courseplatform",
  "version": "1.0.0",
  "description": "servidor que gerencia os videos que verei no youtube conforme o tempo que tenho disponivel",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djonata-dias/coursePlatform.git"
  },
  "author": "Djonata de Souza Dias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djonata-dias/coursePlatform/issues"
  },
  "homepage": "https://github.com/djonata-dias/coursePlatform#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "coffee-script": "^1.12.7",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "gapi": "0.0.3",
    "googleapis": "^67.1.0",
    "nodemon": "^2.0.7"
  }
}
